{
  "name": "gun-hue",
  "version": "1.0.0",
  "description": "Easy hue client with real-time sync",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint src/ --fix"
  },
  "keywords": [
    "gun",
    "hue",
    "lights",
    "real-time",
    "easy"
  ],
  "author": "Jesse Gibson <jesse@gundb.io> (http://techllama.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.14.0",
    "gun": "^0.3.994"
  },
  "devDependencies": {
    "eslint": "^3.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsychoLlama/gun-hue.git"
  },
  "bugs": {
    "url": "https://github.com/PsychoLlama/gun-hue/issues"
  },
  "homepage": "https://github.com/PsychoLlama/gun-hue#readme"
}
